<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favlinkz</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        box-shadow: inset -5px -15px 10px rgba(0, 0, 0, 0.05);
        border-radius: 100px;
      }
      span {
        color: #fbf8ff;
        font-weight: 600;
        margin-bottom: 0.8rem;
        font-size: 1.5rem;
      }
      img {
        margin-bottom: 2.5rem;
      }
    </style>
  </head>
  <body>
    <img src="assets/favlinkz-white.svg" width="225" />
    <span>Version 0.0.1</span>
    <span>Built by Nico Pellerin</span>
    <span>hello@nicopellerin.io</span>
  </body>
</html>
